<?php

define('_MI_FNMA_INDEX', 'Index');
define('_MI_FNMA_USER', 'Spieler');
define('_MI_FNMA_ABOUT', 'Infos');
define('_MI_FNMA_NEWS','News');
define('_MI_FNMA_REALMS','Realms');
define('_MI_FNMA_VOTES','Votes');
define('_MI_FNMA_SHOP','Shop');
define('_MI_FNMA_DONATIONS','Spenden');
define('_MI_FNMA_FAQS','Faqs');
define('_MI_FNMA_BANLIST','Ban Listen');
define('_MI_FNMA_CHAR_TOOLS','Char Tools');
define('_MI_FNMA_ERROR_LOGS','Error logs');

define('_MI_FNMA_MANAGER_NAME','fnMangosAdmin');
define('_MI_FNMA_MANAGER_DESC','Mangos Private Server Account Managemnt App!');

define('_MI_FNMA_SMNAME1','Realmstatus');
define('_MI_FNMA_SMNAME2','Top Kills');
define('_MI_FNMA_SMNAME3','Charaktäre');
define('_MI_FNMA_SMNAME4','Spieler Online');
define('_MI_FNMA_SMNAME5','Suchen');
define('_MI_FNMA_SMNAME6','Anmelden');
define('_MI_FNMA_SMNAME7','Abmelden');
define('_MI_FNMA_SMNAME8','Memberarea');
define('_MI_FNMA_SMNAME9', 'Shopitems');

define('_MI_XFWA_BLOCK_SRVINFO_NAME','FireNetworks.de - MangosEmu');
define('_MI_XFWA_BLOCK_SRVINFO_DESC','Blockbeschreibung');
define('_MI_FNMA_SHOW_REALM_UPTIME','Realm Onlinezeit');
define('_MI_FNMA_SHOW_REALM_UPTIME_DESC','Beschreibung');
define('_MI_FNMA_SHOW_MAX_PLAYERS','Zeige Max Spieler');
define('_MI_FNMA_SHOW_MAX_PLAYERS_DESC','Beschreibung');
define('_MI_FNMA_DB_REALM_NAME','DB Realmname');
define('_MI_FNMA_DB_REALM_NAME_DESC', 'Beschreibung');

define('_MI_FNMA_CHAR_DB_NAME','DB Charname');
define('_MI_FNMA_CHAR_DB_NAME_DESC','Beschreibung');
define('_MI_FNMA_SOAP_CONSOLEN_PASS','SOAP Passwort');
define('_MI_FNMA_SOAP_CONSOLEN_PASS_DESC','Beschreibung');
define('_MI_FNMA_SOAP_CONSOLEN_NAME','SOAP Name');
define('_MI_FNMA_SOAP_CONSOLEN_NAME_DESC','Beschreibung');
define('_MI_FNMA_SOAP_CONSOLEN_PORT','SOAP Port');
define('_MI_FNMA_SOAP_CONSOLEN_PORT_DESC','Beschreibung');
define('_MI_FNMA_RA_CONSOLEN_PORT','RA Port');
define('_MI_FNMA_RA_CONSOLEN_PORT_DESC','Beschreibung');
define('_MI_FNMA_REALMD_SERVER_PORT','Realm Server Port');
define('_MI_FNMA_REALMD_SERVER_PORT_DESC','Beschreibung');
define('_MI_FNMA_WORLDD_SERVER_PORT','World Server Port');
define('_MI_FNMA_WORLDD_SERVER_PORT_DESC','Beschreibung');
define('_MI_FNMA_SERVER_IP','Serverip');
define('_MI_FNMA_SERVER_IP_DESC','Beschreibung');
define('_MI_FNMA_SERVER_SYSTEM','Server System');
define('_MI_FNMA_SERVER_SYSTEM_DESC','Beschreibung');
define('_MI_FNMA_MYSQL_PASSWD','mysql Passwort');
define('_MI_FNMA_MYSQL_PASSWD_DESC','Beschreibung');
define('_MI_FNMA_MYSQL_USER','MYsql Benutzer');
define('_MI_FNMA_MYSQL_USER_DESC','Beschreibung');
define('_MI_FNMA_MYSQL_PORT','Mysql Port');
define('_MI_FNMA_MYSQL_PORT_DESC','Beschreibung');
define('_MI_FNMA_MYSQL_HOST','Mysql Host');
define('_MI_FNMA_MYSQL_HOST_DESC','Beschreibung');
define('_MI_FNMA_DEFAULT_REALM_ID', 'Default Realm ID');
define('_MI_FNMA_DEFAULT_REALM_ID_DESC', 'Beschreibung');
define('_MI_FNMA_SITE_COOKIE', 'Cookiename:');
define('_MI_FNMA_SITE_COOKIE_DESC', 'Der Cookie Name für die Realmanmeldedaten');
define('_MI_FNMA_REQ_ACTIVATION', 'Erfordert Account Aktivierung');
define('_MI_FNMA_REQ_ACTIVATION_DESC', 'Macht es erforderlich, das Benutzer Ihren Account durch eine eMail freischalten!');
define('_MI_FNMA_KEY_LENGTH', 'Länge des Accountschlüssels');
define('_MI_FNMA_KEY_LENGTH_DESC', 'Legt die zuöässige länge des Accountschlüsselst fest!');
define('_MI_FNMA_MINPASS', 'Minimale Passwort länge');
define('_MI_FNMA_MINPASS_DESC', 'Die Minimalen Zeichen für das Realmkonto Passwort');

/*
define('', '');
define('', '');
*/
define('_MI_FNMA_SYS_ARCEMU', 'ArcEmu');
define('_MI_FNMA_SYS_MANGOS', 'MaNGoS');
define('_MI_FNMA_SYS_TRINITY', 'Trinity');
define('_MD_FNMA_MINPAS',' Min. Passwortlänge');
define('_MD_FNMA_MINPAS_DESC',' Minimale Passwortlänge für das Accountpasswort');
define('_MI_FNMA_ALLOW_CHG_MAIL', 'Erlaube eMail Änderung:');
define('_MI_FNMA_ALLOW_CHG_MAIL_DESC', 'Erlaubt es Benutzern seine Email Adresse zu ändern.');
define('_MI_FNMA_ALLOW_CHG_ADDON', 'Erlaube Addon Änderung:');
define('_MI_FNMA_ALLOW_CHG_ADDON_DESC', 'Erlaubt es Benutzern das Addon im Profil zu ändern.');

define('_MI_FNMA_ALLOW_REG', 'Registrierung erlauben');
define('_MI_FNMA_ALLOW_REG_DESC', 'Schaltet die Regsiterseite zum Realm AN oder AUS');
define('_MI_FNMA_CHECK_V_ISONLINE', 'Voteseiten Status');
define('_MI_FNMA_CHECK_V_ISONLINE_DESC', 'Prüft ob die Voteseite online ist oder nicht');
define('_MI_FNMA_ACTIV_VOTESYS', 'Votesystem aktivieren');
define('_MI_FNMA_ACTIV_VOTESYS_DESC', 'Aktivert das Votesystem');
define('_MI_FNMA_ALLOW_GLOBAL_REG', 'Registrierung aktivieren / deaktivieren');
define('_MI_FNMA_ALLOW_GLOBAL_REG_DESC', 'Schlatet die Registrierung auf dem Realm an oder aus');
define('_MI_FNMA_REG_WITH_ACCSECRET', 'Sicherheitsfragen anschlaten / abschlaten');
define('_MI_FNMA_REG_WITH_ACCSECRET_DESC', 'Aktiviert oder Deaktiviert die Sicherheitsfragen');
define('_MI_FNMA_REG_WITH_CAPTCHA', 'Registrierung mit Captcha');
define('_MI_FNMA_REG_WITH_CAPTCHA_DESC', 'Aktiviert / Deaktiviert die Captcha abfrage wärend der Registrierung.');
define('_MI_FNMA_USER_MUST_ACTIV', 'Benutzer muss Konto freischalten');
define('_MI_FNMA_USER_MUST_ACTIV_DESC', 'Aktiviert oder deaktiviert die Benutzerfreischlatung via Req.Key');
define('_MI_FNMA_MAX_ACCT_PER_IP', 'Max. Accounts per Realm');
define('_MI_FNMA_MAX_ACCT_PER_IP_DESC', 'Maximale Anzahl an Accounts auf dem Realm.');
define('_MI_FNMA_CHAR_CPOINTS', 'Web-Punkte für das Char- Redesignen');
define('_MI_FNMA_CHAR_CPOINTS_DESC', 'Wieviel Punkte muss der USer für das Redesignen seines Chars bezahlen');
define('_MFI_FNMA_ACTIVE_CHR_CUST', 'Char-Redesign aktivieren');
define('_MFI_FNMA_ACTIVE_CHR_CUST_DESC', 'Aktiviert / Deaktiviert das Char-Redesign');
define('_MI_FNMA_CHAR_RENAME_AKTIV', 'Charrename aktivieren');
define('_MI_FNMA_CHAR_RENAME_AKTIV_DESC', 'Aktiviert oder Deaktiviert das Umbennen des Chars');
define('_MI_FNMA_CHAR_RENAME_POINTS', 'Punkte für Charrename');
define('_MI_FNMA_CHAR_RENAME_POINTS_DESC', 'Wieviele Punkte muss ein Benutzer ausgeben um seinen Char umbennenen zu können.');
define('_MI_FNMA_CHGNAME_ACTIVE', 'Feate Changename abschlaten');
define('_MI_FNMA_CHGNAME_ACTIVE_DESC', 'Schaltet das Changename Feature ab');
define('_MI_FNMA_SYS_DEFAULT', 'Standard');
define('_MI_FNMA_SYS_SOAP', 'SOAP');
define('_MI_FNMA_SYS_RC', 'RA');
define('_MI_FNMA_SYS_SOCKET', 'Socket Server');
define('_MI_FNMA_SEND_SYSTEM', 'internes Versandtsystem wählen');
define('_MI_FNMA_SEND_SYSTEM_DESC', 'Stellt das intern unterstützte Versandtsystem ein.');
?>